# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 03.11.2015 10:42:57

newmtl odesd2_B1_mtl_1
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.2745 0.2745 0.2745
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka dcmap_odesd2_B1_diff.jpg
	map_Kd dcmap_odesd2_B1_diff.jpg
	map_bump dcmap_odesd2_B1_bump.jpg
	bump dcmap_odesd2_B1_bump.jpg

newmtl odesd2_B1_mtl_2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka dcmap_odesd2_B1_diff(1).jpg
	map_Kd dcmap_odesd2_B1_diff(1).jpg
